*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',Arial,Helvetica,sans-serif;

}
body{
    background-color: #FCFCFC;
}
.landing{
    width:90%;
    height: calc(100vh - 50px);
    max-width: 1280px;
    margin-inline: auto;
}

.background{
    display: flex;
    width: 100%;
    height: 100%;
}
.background .landing-description {
    width: 60%;
    height: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.background .background-image{
    width: 40%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.background .background-image img {
width: 70%;
   margin-right: 100px;
   aspect-ratio: 1;
}


.landing-description-content{
    width: 80%;
    /* margin: 0 auto; */
}
@media screen and (max-width: 1024px){
    .background .landing-description {
    width: 100%;
    }
    .landing-description-content{
    width: 100%;

    }
    .background .background-image{
    width: 30%;
        display: none;
    }
}


.landing-description-content h2{
    color: #323232;
    font-weight: 400;
    font-size: 1.625rem;
    line-height: 34px;
    padding-bottom: 4px;
    
}
.landing-description-content h1{
    margin-bottom: 13px;
    font-size: 36px;
    line-height: 44px;
    font-weight: 500;
    color: #323232;
    margin: 0 0 8px;
    font-weight: 600;
    line-height: 1.5em;
}

.landing-description-content p{
    color: #7d7d7d;
    font-size: 1rem;
    line-height: 26px;
    font-weight: 400;
}

.search-bar{
    background-color: #fff;
    margin-top: 35px;
    display: flex;
    box-shadow: 0px 0px 22px 4px #5555552b;
    
}

.search-bar form{

    display: flex;
    width: 100%;
    
}
.search-bar  input{
    margin: 30px 20px;
    border: none;
    outline: none;
    color: #959595;
    flex-grow: 1;
    font-size: 1rem;
    line-height: 26px;
    font-weight: 400;
}
.search-bar   button{
    margin: 15px 0;
    padding: 0 25px;
    margin-right: 20px;
    background-color: #FF7300;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 768px){
    .search-bar {
        flex-direction: column;
    }
    .search-bar form input{
        margin: 15px 10px;
    }
    .search-bar form button{
        padding: 10px 25px;
        margin:0;
        border-radius: 0 0 4px 4px;
    }
    .popular-tags{
        display: flex;
        flex-wrap: wrap;
    }
    .popular-tags ul{
        display: flex;
        flex-wrap: wrap;
    }
}

.search-bar  form button:hover{
    box-shadow: 4px 4px 10px 1px #55555561;
    transition: all 0.3s ease-in-out;

}

.popular-tags{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.popular-tags h5{
    font-size: 15px;
    font-weight: 600;
    color: #323232;

}
.popular-tags ul{
    display: flex;
    margin-left: 20px;

}

.popular-tags ul li{
    list-style: none;
    margin-right: 10px;
}

.popular-tags ul li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #55ac;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

}
.popular-tags ul li a:hover{
    color: rgba(85, 85, 170, 0.997);
    transition: all 0.2s ease-in-out;
}

/* /////////Second section of landing page  ||| SERVICES /////////// */


.services{
    width:100%;
    padding: 100px 0;
    background-color: #ffffff;
}
.services-content{
    width:90%;
    max-width: 1280px;
    margin-inline: auto;
}
.services h1{
    margin-bottom: 13px;
    font-size: 36px;
    line-height: 44px;
    font-weight: 500;
    color: #323232;
    margin: 0 0 8px;
    font-weight: 600;
    line-height: 1.5em;
}

.cards{
    width: 100%;
    overflow: hidden;
    /* background-color: red; */
    position: relative;
    /* display: flex; */
    margin-inline: auto;
}

.cards-grid{
    width: 200%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
@media screen and (max-width: 1024px){
    .cards{
        width: 100%;
    }
    .cards-grid{
        width: 400%;  
    }
}
@media screen and (max-width: 568px){
    .cards{
        width: 100%;
    }
    .cards-grid{
        width: 800%;  
    }
}

.cards-grid .card{
    width:calc(100% - 30px);
    aspect-ratio: 8/11;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    margin: 0 15px;

}

.cards-grid .card .card-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.cards-grid .card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    filter: brightness(50%);

}

.service-card-hover{
    transform: scale(1.08);
    transition: all 0.5s ease-in-out;
}


.cards-grid .card .card-desc .card-title{
    z-index: 1;
    color: #ffffff;
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-size: 18px;
    font-weight: 600;
}

.cards .grid-navigation{
    position: absolute;
    top: calc(50% - 25px);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cards .grid-navigation .grid-navigation-btn-container{
    padding: 16px 22px;
    border-radius: 50%;
    z-index: 111;
    background-color: #fff;
    cursor: pointer;
    border: 1px solid #f2f2f2;;
}
.cards .grid-navigation .grid-navigation-btn-container button{

}



/* //////////////features section///////////////// */


.features {
    width: 100%;
    padding: 100px 0;
}
.features .features-content{
    width:90%;
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.features .features-content .features-title{
    margin-bottom: 13px;
    font-size: 36px;
    line-height: 44px;
    font-weight: 500;
    color: #323232;
    margin: 0 0 8px;
    font-weight: 600;
    line-height: 1.5em;
    margin-bottom: 30px;
}
.features .features-content  .features-cards{
    width: 100%;
    margin-top: 30px;
}

.features .features-content  .features-cards .features-grid{
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}


.features .features-content  .features-cards .features-grid .feature{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 30px 0;
    box-shadow: 0px 0px 10px -4px #323232;
    transition: all 0.3s ease-in-out;
}
@media screen and (max-width:1024px) {
    .features .features-content  .features-cards .features-grid{
        grid-template-columns: 1fr 1fr;

    }
    .features .features-content  .features-cards .features-grid .feature{
        padding: 40px 0;

    }
}
@media screen and (max-width:568px) {
    .features .features-content  .features-cards .features-grid{
        grid-template-columns: 1fr ;

    }
}

.features .features-content  .features-cards .features-grid .feature:hover{
    transform: translate(3px,-3px);
    transition: all 0.2s ease-in-out;
}
.features .features-content  .features-cards .features-grid .feature .feature-icon{
    /* width: 100%; */
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.features .features-content  .features-cards .features-grid .feature .feature-title{
    /* width: 100%; */
    color: #323232;
    margin-bottom: 20px;

}
.features .features-content  .features-cards .features-grid .feature .feature-desc{
    width: 80%;
    text-align: center;
    color: #7d7d7d;
    font-size: 1rem;
    line-height: 20px;
    font-weight: 400;
}